NEXT_PUBLIC_RPC_URL=https://mainnet.helius-rpc.com/?api-key=YOUR_KEY
NEXT_PUBLIC_PROGRAM_ID=GM8zjJ8LTBMv9xEsverh6H6wLyevgMHEJXcEzyY3rY24
NEXT_PUBLIC_MATCHER_PROGRAM_ID=DHP6DtwXP1yJsz8YzfoeigRFPB979gzmumkmCxDLSkUX
NEXT_PUBLIC_SLAB_ADDRESS=
NEXT_PUBLIC_PERC_MINT=A16Gd8AfaPnG6rohE6iPFDf6mr9gk519d6aMUJAperc
RPC_URL=https://mainnet.helius-rpc.com/?api-key=YOUR_KEY
PROGRAM_ID=GM8zjJ8LTBMv9xEsverh6H6wLyevgMHEJXcEzyY3rY24
MATCHER_PROGRAM_ID=DHP6DtwXP1yJsz8YzfoeigRFPB979gzmumkmCxDLSkUX
ADMIN_KEYPAIR_PATH=./admin-keypair.json
