NEXT_PUBLIC_RPC_URL=https://mainnet.helius-rpc.com/?api-key=YOUR_KEY
NEXT_PUBLIC_PROGRAM_ID=
NEXT_PUBLIC_SLAB_ADDRESS=
NEXT_PUBLIC_PERC_MINT=A16Gd8AfaPnG6rohE6iPFDf6mr9gk519d6aMUJAperc
RPC_URL=https://mainnet.helius-rpc.com/?api-key=YOUR_KEY
ADMIN_KEYPAIR_PATH=./admin-keypair.json
